.section-chart{
  background: #fafafa;
  padding: 10px;
  border-radius: 10px;
}

.title-chart {
  height: 33px;
  width: 100%;
  background: #e6e5e5;
  border-radius: 10px;
  margin-bottom: 10px;
}

.body-chart {
  background: #e6e5e5;
  border-radius: 10px;
  height: 90%;
}

.card-skeleton {
  display: grid;
  grid-template-columns: 33% auto;
  gap: 10px;
  height: 450px;
  width: 100%;
  background: #ededed;
  border-radius: 10px;
  padding: 20px;
}

.body-card-skeleton {
  width: 100%;
  height: 100%;
  background: #fafafa;
  border-radius: 10px;
  padding: 10px;
}

.body-card-skeleton div { 
  height: 100%;
  width: 100%;
  background: #e6e5e5;
  border-radius: 10px;
}

.skeleton-in {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  background: #fafafa !important;
}

.skeleton-in div {
  height: 100%;
  width: 100%;
  background: #f3f3f3;
  border-radius: 10px;
}

