.ant-modal {
  color: #000 !important;
}
.modal-info {
  margin-bottom: 10px;
}

.ant-modal-title {
  font-size: 1.5rem !important;
  font-weight: 700 !important;
  color: var(--color-primary) !important;
  border-bottom: 1px solid #cdcbcb !important;
}

.modal-info > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.modal-info > div > div > div{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.modal-info div div p:first-child {
  font-weight: 700;
  font-size: 1.1rem;
}

.modal-info div div p:last-child {
  margin-left: 5px;
}

.modal-info2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.modal-info2 h3 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.modal-info-button {
  display: flex;
  gap: 10px;
}

.modal-info-button button {
  padding: 0.4rem .8rem;
  border: none;
  border-radius: 5px;
  background-color: var(--color-primary);
  color: white;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s;
  text-align: center;
  font-size: 16px;
}

.body-modal-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #ededed;
  padding: 20px;
  border-radius: 5px;
  height: 266px;
  overflow-y: auto;
}

@media screen and (max-width: 820px){
  .modal-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .modal-info > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .modal-info2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .modal-info2 h3 {
    font-size: 1.1rem;
  }
  .modal-info-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .modal-info-button button {
    padding: 0.4rem 1.5rem;
  }
}